<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DottiLotti</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>

  <div class="header_bg">
    <div class="container">
      <div class="row">
        <div class="header_padding">
        <div class="side_strip">
                <div class="set_padding">
          <div class="head_bg"></div>
           <div class="head_bg-left"></div>
           <div class="head_bg-right"></div>
           <div class="head_bg-bottom"></div>
          <div class="header">
          <nav class="navbar navbar-default">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/dottilotti_logo.png" /></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right header_menu">
                  <li ><a href="index.html">Home</a></li>
                  <li class="active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Karten  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="product.html">Karten</a></li>
                      <li><a href="mandala_karten.html">Mandala Karten</a></li>
                    </ul>
                  </li>
                  <li><a href="versand.html">Versand</a></li>
                  <li><a href="kontakt.html" class="last">Kontakt</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
            
          </nav>
          <hr />
          <div class="container-fluid">
    <div class="content-wrapper">	
    <section>
<div class="menu_direction">
<a href="index.html">Home</a> >> <a href="product.html"> Karten </a> >> <strong style="color:black">Glitzerherz blau</strong>
</div></section>
			<div class="col-lg-6">
            	<div class="container_img">
                	<img src="images/30.jpeg"  width ="100%" alt="" style="margin-top: 19px;margin-left: -14px;"/>
                 </div>
                 </div>
				<div class="col-lg-5 col-lg-offset-1">
                    	<div class="product-title">
                       <p><strong style="color:black">Stoffkarte : Glitzerherz blau</strong><br />Bestellnummer : 031<br />Einzelpreis : CHF 4.50<br />Ab 10 Stoffkarten : CHF 3.50 / ab 100 Stoffkarten CHF 2.50<br />( Verschiedene Karten-Sujets gemischt auch möglich )</p>
                          </div>
                </div>
				
<!--					<div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
					<div class="product-price">Bestellnummer :yyyyyyy</div>
					<div class="product-stock">In Stock</div>
					</div>-->
			</div> 
		</div>
		
	</div>
</div> <br /><br />
        </div>
        <footer>
    	<div class="footer">
    		<p align="center"><i>Copyright@2016 dottilotti - All Rights Reserved</i></p>
    	</div>
    </footer>
      </div>   
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
