<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DottiLotti</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="header_bg">
    <div class="container">
      <div class="row">
        <div class="header_padding">
        <div class="side_strip">
                <div class="set_padding">
          <div class="head_bg"></div>
           <div class="head_bg-left"></div>
           <div class="head_bg-right"></div>
           <div class="head_bg-bottom"></div>
          <div class="header">
          <nav class="navbar navbar-default">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/dottilotti_logo.png" /></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right header_menu">
                  <li ><a href="index.html">Home</a></li>
                  <li class="active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Karten  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="product.html">Karten</a></li>
                      <li><a href="mandala_karten.html">Mandala Karten</a></li>
                    </ul>
                  </li>
                  <li><a href="versand.html">Versand</a></li>
                  <li><a href="kontakt.html" class="last">Kontakt</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
            
          </nav>
          <div class="row">

             <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_gelbe_ornamente.html">
                    <img class="img-responsive" src="images/product25.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_schwarz_weiss.html">
                    <img class="img-responsive" src="images/product26.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_glitz_rosa.html">
                    <img class="img-responsive" src="images/product27.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_glitz_grun.html">
                    <img class="img-responsive" src="images/product28.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_glitz_punkte.html">
                    <img class="img-responsive" src="images/product29.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_glitz_blau.html">
                    <img class="img-responsive" src="images/product30.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_glitz_gelb.html">
                    <img class="img-responsive" src="images/product31.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="detail_glitz_schwaz.html">
                    <img class="img-responsive" src="images/product32.jpg" alt="">
                </a>
            </div>

            <div class="#">
                    <ul class="pagination">
  							<li ><a href="product.html">1</a></li>
  							<li ><a href="product1.html">2</a></li>
  							<li class="active"><a href="product_3.html">3</a></li>
					</ul>
            </div>

        </div>
        </div>

      </div>
    </div>
    
    <footer>
    <div class="footer">
    <p align="center"><i>Copyright@2016 dottilotti - All Rights Reserved</i></p>
    </div>
    </footer>
    </div>
  </div>
</div>
</div>


</body></html>